exercise2_data_processing/flink/src/main/resources/topic_avro_schemes/quote2.avsc

{
  "name": "Quote",
  "type": "record",
  "namespace": "com.gft.upv.avro",
  "fields": [
  {"name":"symbol","type":"string"},
  {"name":"companyName","type":"string"},
  {"name":"calculationPrice","type":"string"},
  {"name":"open","type":["float","null"]},
  {"name":"openTime","type":["long","null"]},
  {"name":"close","type":["float","null"]},
  {"name":"closeTime","type":["long","null"]},
  {"name":"high","type":["float","null"]},
  {"name":"low","type":["float","null"]},
  {"name":"latestPrice","type":["float","null"]},
  {"name":"latestSource","type":"string"},
  {"name":"latestTime","type":"string"},
  {"name":"latestUpdate","type":["long","null"]},
  {"name":"latestVolume","type":["int","null"]},
  {"name":"iexRealtimePrice","type":["string","null"]},
  {"name":"iexRealtimeSize","type":["string","null"]},
  {"name":"iexLastUpdated","type":["string","null"]},
  {"name":"delayedPrice","type":["float","null"]},
  {"name":"delayedPriceTime","type":["long","null"]},
  {"name":"extendedPrice","type":["float","null"]},
  {"name":"extendedChange","type":["float","null"]},
  {"name":"extendedChangePercent","type":["float","null"]},
  {"name":"extendedPriceTime","type":["long","null"]},
  {"name":"previousClose","type":["float","null"]},
  {"name":"change","type":["float","null"]},
  {"name":"changePercent","type":["float","null"]},
  {"name":"iexMarketPercent","type":["string","null"]},
  {"name":"iexVolume","type":["string","null"]},
  {"name":"avgTotalVolume","type":["int","null"]},
  {"name":"iexBidPrice","type":["string","null"]},
  {"name":"iexBidSize","type":["string","null"]},
  {"name":"iexAskPrice","type":["string","null"]},
  {"name":"iexAskSize","type":["string","null"]},
  {"name":"marketCap","type":["long","null"]},
  {"name":"peRatio","type":["float","null"]},
  {"name":"week52High","type":["float","null"]},
  {"name":"week52Low","type":["int","null"]},
  {"name":"ytdChange","type":["float","null"]},
    {
      "name": "exchange",
      "type": "string"
    },
    {
      "name": "industry",
      "type": "string"
    },
    {
      "name": "website",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "CEO",
      "type": "string"
    },
    {
      "name": "securityName",
      "type": "string"
    },
    {
      "name": "issueType",
      "type": "string"
    },
    {
      "name": "sector",
      "type": "string"
    },
    {
      "name": "employees",
      "type": "int"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}